<html>
    <head>
        <title>calci</title>
        <style>
        button
            {
                width:100%;
                height: 100%;
                font-size: 30;
            }
        table
            {
                width: 100%;
                height: 100%;
            }
        td
            {
                font-size: 30;
                color: palevioletred;
            }
        #jspm
            {
                background-color:palevioletred;
        
            }
		#abc
			{
				background-color: darkgray
			}
        
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
            <td id="id1" colspan="4">0</td>
            </tr>
            <tr>
             <td colspan="3"><button onclick="abc(this)"  id="jspm">AC</button></td>
            <td><button onclick="abc(this)" id="jspm">/</button></td>
            </tr>
        <tr>
            <td><button onclick="abc(this)" id="abc">7</button></td>
            <td><button onclick="abc(this)"  id="abc">8</button></td>
            <td><button onclick="abc(this)"  id="abc">9</button></td>
            <td><button  onclick="abc(this)" id="jspm">*</button></td>
                
            
        </tr>
            <tr>
            <td><button onclick="abc(this)"  id="abc">4</button></td>
            <td><button onclick="abc(this)"  id="abc">5</button></td>
            <td><button onclick="abc(this)"  id="abc">6</button></td>
            <td><button onclick="abc(this)" id="jspm">-</button></td>
                
            
        </tr>
        
            <tr>
            <td><button onclick="abc(this)"  id="abc">1</button></td>
            <td><button onclick="abc(this)"  id="abc">2</button></td>
            <td><button onclick="abc(this)"  id="abc">3</button></td>
            <td><button onclick="abc(this)" id="jspm">+</button></td>
                
            
        </tr>
        
            <tr>
            <td colspan="2"><button onclick="abc(this)"  id="abc">0</button></td>
            <td><button onclick="abc(this)"  id="abc">.</button></td>
            <td><button onclick="abc(this)" id="jspm">=</button></td>
            
                
            
        </tr>
        
        
        
        
        </table>
    <script type="text/javascript" src="js/index.js">
        </script>
    </body>
</html>